<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
    <style>
        a {
            display: block;
            
        }

        h1 {
            text-align: center;
            font-style:oblique;
            color: rgb(255, 0, 0);
        }

        h2 {
            text-align: center;
            font-style:oblique;
            color: black;
        }
    </style>
</head>

<body>


    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Atributos CSS: text-align: center, font-style, color-->
    <h1>Miguel Angel Roldan Cardona</h1>


    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Atributos CSS: text-align: center, font-style, color-->
    <h2>Evaluación M2</h2>

    <p>Aqui estaran los ejercicios correspondientes de la actividad:</p>
    <!-- Crear enlace a la página "ejercicio1.html" -->
    <a href="ejercicio1.html">Ejercicio 1</a>
    <!-- Crear enlace a la página "ejercicio2.html" -->
    <a href="ejercicio2.html">Ejercicio 2</a>
    <!-- Crear enlace a la página "ejercicio3.html" -->
    <a href="ejercicio3.html">Ejercicio 3</a>

</body>

</html>